{
  "name": "proyecto_socket",
  "version": "1.0.0",
  "description": "Proyecto de chat usando sockets con autenticación y manejo de inactividad",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron ."
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "keywords": ["Socket, Server, Cliente, Chat"],
  "author": "Trinidad Rojas",
  "license": "ISC"
}
